In [75]:
# INTRODUCTION TO MACHINE LEARNING
# Data --> divide (INput,target)  --> trained by ML model --> ML Model data Prediction
# Model accuracy 
# Normal distribution
# -3 -2 -1 0 1 2 3 
# here 0 --> Central tendency (mean , median)
# gap (standard deviation ) equal
# Why  we convert our data into normal Distribution?
# (1) Calculation easy
# (2) take less time for training and excecuting.
# ML --> Feature Engineering (Create Appropriate data + ML Modles Solution)
# (1) Data Dividation

In [76]:
import pandas as pd
df = pd.read_csv('covid.csv')

In [77]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [78]:
df.isnull().sum() #returns total missing values in a dataframe

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [79]:
from sklearn.impute import SimpleImputer

In [80]:
si = SimpleImputer() # it will fill missing values
# if data
# Numerical --> fill data mean
# Categorical --> fill data most frequent value

In [81]:
df['fever'] = si.fit_transform(df[['fever']])

In [82]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [83]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [84]:
df['gender'].value_counts()

gender
Female    59
Male      41
Name: count, dtype: int64

In [85]:
df['gender'] = df['gender'].map({"Female":0, "Male":0})

In [86]:
df['cough'] = df['cough'].map({"Strong":0, "Mild":0})

In [87]:
df['city'] = df['city'].map({
"Kolkata":0,
"Banglore":1,
"Delhi":2,
"Mumbai":3,
})

In [88]:
df['has_covid'] = df['has_covid'].map({"No":0, "Yes":1})

In [89]:
df.sample(3)

    age  gender       fever  cough  city  has_covid
19   42       0  100.844444      0   NaN          1
87   47       0  101.000000      0   NaN          0
47   18       0  104.000000      0   NaN          0

In [90]:
x = df.drop(columns= ['has_covid'])
x

    age  gender  fever  cough  city
0    60       0  103.0      0   0.0
1    27       0  100.0      0   2.0
2    42       0  101.0      0   2.0
3    31       0   98.0      0   0.0
4    65       0  101.0      0   3.0
..  ...     ...    ...    ...   ...
95   12       0  104.0      0   NaN
96   51       0  101.0      0   0.0
97   20       0  101.0      0   NaN
98    5       0   98.0      0   3.0
99   10       0   98.0      0   0.0

[100 rows x 5 columns]

In [91]:
y = df['has_covid']
y

0     0
1     1
2     0
3     0
4     0
     ..
95    0
96    1
97    0
98    0
99    1
Name: has_covid, Length: 100, dtype: int64

In [92]:
df.sample(3)

    age  gender  fever  cough  city  has_covid
64   42       0  104.0      0   3.0          0
71   75       0  104.0      0   2.0          0
3    31       0   98.0      0   0.0          0

In [93]:
from sklearn.model_selection import train_test_split

In [94]:
x_train, x_test, y_train, y_test = train_test_split(x,
                                                     y,
                                                     test_size=0.2,
                                                     random_state=42)

In [95]:
print("Total Data Shape :", df.shape)
print("-----------------------------")
print("Input data Shape :", x.shape)
print("Training Input Shape :", x_train.shape)
print("Testing Input Shape :", x_test.shape)
print()
print("Target data Shape :", y.shape)
print("Training Target Shape :", y_train.shape)
print("Testing Target Shape :", y_test.shape)

Total Data Shape : (100, 6)
-----------------------------
Input data Shape : (100, 5)
Training Input Shape : (80, 5)
Testing Input Shape : (20, 5)

Target data Shape : (100,)
Training Target Shape : (80,)
Testing Target Shape : (20,)

In [96]:
# How can we convert our data into mean centroud (Normal Distribution)?

In [97]:
import numpy as np

In [98]:
np.round(x_train.describe(), 2)

         age  gender   fever  cough   city
count  80.00    80.0   80.00   80.0  53.00
mean   42.91     0.0  100.98    0.0   1.40
std    24.47     0.0    1.93    0.0   1.29
min     5.00     0.0   98.00    0.0   0.00
25%    20.00     0.0  100.00    0.0   0.00
50%    42.00     0.0  101.00    0.0   2.00
75%    65.00     0.0  102.00    0.0   3.00
max    84.00     0.0  104.00    0.0   3.00

In [99]:
from sklearn.preprocessing import StandardScaler

In [100]:
sc = StandardScaler()

In [101]:
x_train_sc = sc.fit_transform(x_train)

In [102]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)

In [103]:
np.round(x_train_new.describe(),2)

         age  gender  fever  cough   city
count  80.00    80.0  80.00   80.0  53.00
mean   -0.00     0.0  -0.00    0.0   0.00
std     1.01     0.0   1.01    0.0   1.01
min    -1.56     0.0  -1.56    0.0  -1.09
25%    -0.94     0.0  -0.51    0.0  -1.09
50%    -0.04     0.0   0.01    0.0   0.47
75%     0.91     0.0   0.53    0.0   1.25
max     1.69     0.0   1.57    0.0   1.25

In [104]:
from sklearn.preprocessing import MinMaxScaler

In [105]:
mn = MinMaxScaler()

In [106]:
x_train_mn = mn.fit_transform(x_train)

In [107]:
x_train_new = pd.DataFrame(x_train_mn, columns = x_train.columns)

In [108]:
np.round(x_train_new.describe(), 2)

         age  gender  fever  cough   city
count  80.00    80.0  80.00   80.0  53.00
mean    0.48     0.0   0.50    0.0   0.47
std     0.31     0.0   0.32    0.0   0.43
min     0.00     0.0   0.00    0.0   0.00
25%     0.19     0.0   0.33    0.0   0.00
50%     0.47     0.0   0.50    0.0   0.67
75%     0.76     0.0   0.67    0.0   1.00
max     1.00     0.0   1.00    0.0   1.00

In [109]:
# Encoding -> Transform categorical data into numerical data
# (1) LabelEncoding --> It will encode the data by Single - Single coloumn.

In [110]:
import pandas as pd
import numpy as  np

In [175]:
df = pd.read_csv('covid.csv')

In [176]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [177]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [178]:
from sklearn.impute import SimpleImputer

In [179]:
si = SimpleImputer()

In [180]:
df['fever'] = si.fit_transform(df[['fever']])

In [181]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [182]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [183]:
from sklearn.preprocessing import LabelEncoder

In [184]:
lb = LabelEncoder()

In [185]:
df['gender']= lb.fit_transform(df['gender'])
df['cough']= lb.fit_transform(df['cough'])
df['city']= lb.fit_transform(df['city'])
df['has_covid']= lb.fit_transform(df['has_covid'])

In [186]:
df.head(3)

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0

In [187]:
x = df.drop(columns= ['has_covid'])
y = df['has_covid']

In [188]:
from sklearn.model_selection import train_test_split

In [189]:
x_train, x_test, y_train, y_test= train_test_split(x,y,test_size=0.2,random_state=42)

In [190]:
np.round(x_train.describe(),2)

         age  gender   fever  cough   city
count  80.00   80.00   80.00  80.00  80.00
mean   42.91    0.41  100.98   0.40   1.30
std    24.47    0.50    1.93   0.49   1.12
min     5.00    0.00   98.00   0.00   0.00
25%    20.00    0.00  100.00   0.00   0.00
50%    42.00    0.00  101.00   0.00   1.00
75%    65.00    1.00  102.00   1.00   2.00
max    84.00    1.00  104.00   1.00   3.00

In [191]:
from sklearn.preprocessing import StandardScaler

In [192]:
sc = StandardScaler()

In [193]:
x_train_sc = sc.fit_transform(x_train)

In [174]:
x_train

55    1
88    0
26    1
42    1
69    0
     ..
60    1
71    0
14    0
92    0
51    1
Name: has_covid, Length: 80, dtype: int32

In [194]:
x_train_sc = pd.DataFrame(x_train_sc,columns=x.columns)

In [195]:
# Second technique is 'Ordinal Encoder'
# It is used for encode multiple coloumns.

In [196]:
import pandas as pd
import numpy as np

In [133]:
df  = pd.read_csv('covid.csv')
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [134]:
df.dropna()

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [135]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [136]:
df = df.drop(columns=['age','fever'])

In [137]:
df.head(3)

  gender cough     city has_covid
0   Male  Mild  Kolkata        No
1   Male  Mild    Delhi       Yes
2   Male  Mild    Delhi        No

In [138]:
from sklearn.preprocessing import  OrdinalEncoder

In [139]:
oe = OrdinalEncoder(categories= [['Female','Male'],
                                 ['Mild','Strong'],
                                 ['Kolkata','Bangalore','Delhi','Mumbai'],
                                 ['No','Yes']])

In [140]:
df['city'].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [141]:
oe.fit_transform(df)

array([[1., 0., 0., 0.],
       [1., 0., 2., 1.],
       [1., 0., 2., 0.],
       [0., 0., 0., 0.],
       [0., 0., 3., 0.],
       [0., 0., 1., 1.],
       [1., 1., 1., 0.],
       [0., 1., 3., 1.],
       [0., 1., 1., 0.],
       [0., 0., 2., 0.],
       [0., 0., 2., 0.],
       [0., 0., 3., 1.],
       [0., 1., 0., 0.],
       [1., 0., 1., 1.],
       [1., 0., 1., 0.],
       [1., 1., 0., 1.],
       [0., 0., 0., 1.],
       [0., 1., 2., 0.],
       [0., 0., 1., 1.],
       [0., 1., 1., 1.],
       [1., 1., 1., 0.],
       [1., 0., 1., 1.],
       [0., 1., 0., 1.],
       [0., 0., 2., 1.],
       [0., 1., 0., 0.],
       [1., 0., 3., 0.],
       [0., 0., 0., 1.],
       [0., 1., 2., 0.],
       [1., 0., 0., 0.],
       [0., 1., 3., 1.],
       [1., 0., 2., 1.],
       [1., 0., 0., 0.],
       [0., 1., 2., 1.],
       [0., 0., 0., 0.],
       [1., 0., 3., 1.],
       [0., 1., 1., 0.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [0., 0., 2., 1.],
       [0., 0., 0., 0.],
       [0., 0., 2., 0.],
       [1., 0., 0., 1.],
       [1., 0., 2., 1.],
       [0., 0., 1., 1.],
       [1., 1., 2., 0.],
       [1., 0., 1., 0.],
       [0., 0., 3., 0.],
       [0., 0., 1., 0.],
       [1., 1., 1., 0.],
       [1., 0., 3., 0.],
       [1., 0., 2., 1.],
       [0., 1., 0., 1.],
       [0., 1., 1., 1.],
       [1., 0., 2., 1.],
       [0., 0., 3., 1.],
       [0., 0., 3., 1.],
       [1., 1., 0., 0.],
       [0., 1., 1., 0.],
       [1., 1., 3., 1.],
       [0., 0., 0., 1.],
       [0., 1., 1., 1.],
       [0., 1., 3., 0.],
       [0., 1., 1., 1.],
       [1., 0., 1., 0.],
       [1., 0., 3., 0.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [1., 0., 1., 0.],
       [0., 1., 0., 0.],
       [0., 0., 2., 0.],
       [0., 1., 2., 0.],
       [0., 1., 2., 0.],
       [0., 0., 0., 0.],
       [1., 1., 0., 1.],
       [0., 1., 2., 0.],
       [1., 0., 0., 1.],
       [1., 0., 1., 1.],
       [0., 0., 0., 0.],
       [1., 0., 1., 1.],
       [0., 0., 0., 1.],
       [0., 0., 3., 1.],
       [1., 0., 2., 0.],
       [1., 0., 0., 1.],
       [0., 0., 0., 0.],
       [0., 1., 3., 0.],
       [0., 0., 1., 1.],
       [1., 0., 1., 1.],
       [1., 1., 1., 0.],
       [0., 0., 0., 0.],
       [1., 1., 1., 0.],
       [0., 1., 2., 0.],
       [1., 0., 2., 1.],
       [0., 1., 0., 0.],
       [1., 0., 0., 1.],
       [1., 1., 0., 1.],
       [0., 0., 1., 0.],
       [0., 1., 0., 1.],
       [0., 0., 1., 0.],
       [0., 1., 3., 0.],
       [0., 1., 0., 1.]])

In [142]:
# Encoding --> sub categories = 'Mild' , 'strong' -> when we apply get_dummies -->
# it will create new coloumn of sub category 
# df['cough'], df['cough_Mild'], df['cough_strong]

In [143]:
df= pd.read_csv('covid.csv')

In [144]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [145]:
df = df.dropna()

In [146]:
df = pd.get_dummies(df, columns= ['gender','cough','city','has_covid'])

In [147]:
df.astype(int)

,age,fever,gender_Female,gender_Male,cough_Mild,cough_Strong,city_Bangalore,city_Delhi,city_Kolkata,city_Mumbai,has_covid_No,has_covid_Yes
0,60,103,0,1,1,0,0,0,1,0,1,0
1,27,100,0,1,1,0,0,1,0,0,0,1
2,42,101,0,1,1,0,0,1,0,0,1,0
3,31,98,1,0,1,0,0,0,1,0,1,0
4,65,101,1,0,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,12,104,1,0,1,0,1,0,0,0,1,0
96,51,101,1,0,0,1,0,0,1,0,0,1
97,20,101,1,0,1,0,1,0,0,0,1,0
98,5,98,1,0,0,1,0,0,0,1,1,0
99,10,98,1,0,0,1,0,0,1,0,0,1

In [148]:
df  = pd.read_csv('covid.csv')
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [149]:
df.dropna()

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [150]:
df = df.drop(columns= ['age','fever'])
df.head(3)

  gender cough     city has_covid
0   Male  Mild  Kolkata        No
1   Male  Mild    Delhi       Yes
2   Male  Mild    Delhi        No

In [151]:
from sklearn.preprocessing import OneHotEncoder

In [152]:
ohe = OneHotEncoder(drop= 'first',sparse_output=False, dtype= np.int32)

In [153]:
ohe.fit_transform(df)

array([[1, 0, 0, 1, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 0, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 1, 0, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 1, 0, 1, 0, 0],
       [0, 1, 0, 0, 0, 0],
       [1, 1, 0, 0, 1, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 1, 0, 1]])

In [154]:
# gender --> Male ,Female 
# cough --> mild,strong
# city --> mumbai , delhi , bangalore, kolkata
# has_covid --> yes, no

In [197]:
import pandas as pd
import numpy as np

In [199]:
df = pd.read_csv('covid.csv')
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [200]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [202]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

In [203]:
df = pd.read_csv('covid.csv')
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [204]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [205]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [206]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(df.drop(
    columns= ['has_covid']),df['has_covid'], test_size=0.2)

In [207]:
x_train

    age  gender  fever   cough       city
98    5  Female   98.0  Strong     Mumbai
22   71  Female   98.0  Strong    Kolkata
45   72    Male   99.0    Mild  Bangalore
44   20    Male  102.0  Strong      Delhi
93   27    Male  100.0    Mild    Kolkata
..  ...     ...    ...     ...        ...
99   10  Female   98.0  Strong    Kolkata
48   66    Male   99.0  Strong  Bangalore
39   50  Female  103.0    Mild    Kolkata
60   24  Female  102.0  Strong  Bangalore
37   55    Male  100.0    Mild    Kolkata

[80 rows x 5 columns]

In [208]:
si = SimpleImputer(strategy="mean")
x_train_fever = si.fit_transform(x_train[['fever']])

x_test_fever = si.fit_transform(x_test[['fever']])
x_train_fever.shape

(80, 1)

In [218]:
oe = OrdinalEncoder(categories= [['Mild', 'Strong']])
x_train_cough = oe.fit_transform(x_train[['cough']])
 
x_test_cough = oe.fit_transform(x_test[['cough']])
x_train_cough.shape

(80, 1)

In [219]:
ohe = OneHotEncoder(drop= 'first',sparse_output=False)
x_train_gender_city = ohe.fit_transform(x_train[['gender','city']])

x_test_gender_city = ohe.fit_transform(x_test[['gender','city']])
x_train_gender_city.shape

(80, 4)

In [220]:
x_train_age = x_train.drop(columns= 
                           ['gender','fever','city','cough']).values

x_test_age = x_test.drop(columns= 
                         ['gender','fever','city','cough']).values
x_train_age.shape

(80, 1)

In [221]:
x_train_transformed = np.concatenate((x_train_age,x_train_fever,
                                      x_train_cough,x_train_gender_city),axis=1)

x_test_transformed = np.concatenate((x_test_age,x_test_cough,
                                     x_test_gender_city,x_test_fever),axis=1)
x_train_transformed.shape

(80, 7)

In [224]:
from sklearn.compose import ColumnTransformer

transformer = ColumnTransformer(transformers= [(
    'tnf1',SimpleImputer(),['fever']),

    ('tnf2',OrdinalEncoder(categories=[['Mild','Strong']]),['cough']),

    ('tnf3',OneHotEncoder(sparse_output=False,drop='first'),['gender','city'])
    ],remainder='passthrough')

In [225]:
transformer.fit_transform(x_train).shape

(80, 7)

In [226]:
transformer.fit_transform(x_test).shape

(20, 7)